//Составные присваивания

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	/* ++ increment (инкремент)
	   -- decrement (декремент)
	   ++i prefix  increment имеет самый высокий приоритет
	   i++ postfix increment имеет самый низкий приоритет, ниже чем у оператора присвоить ' = '*/
	int i = 0;
	i = ++i + ++i;
	cout << i << endl;// 4

	int a = 0;
	a = a++ + ++a;
	cout << a << endl;// 3

	int x = 0;
	x = x++ + 1 + ++x * 2; // в выражении (++x * 2) переменная ' x ' значение в памяти не меняет и остаётся равна 1
	cout << x << endl;// 5

	int y = 0;
	y = y++ + 1 + (++y *= 2); // в выражении (++y *= 2) переменная ' y ' меняет своё значение в памяти на 2, таким образом
	// составные присваивания позволяют увеличить  или уменьшить значения переменной в несколько раз
	// а декременты и инкременты только на единицу 1.
	cout << y << endl;// 6

	int c = 0;
	c += c++ + 1 + (++c *= 2);
	cout << c << endl;// 8

	int b = 0;
	b *= b++ + 1 + (++b += 2);
	cout << b << endl; //22
}